sonar.projectKey=jfelipearaujo-fastfood_eks-cluster-iac
sonar.organization=jfelipearaujo-fastfood

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=eks-cluster-iac
sonar.projectVersion=1.0

sonar.sources=.